# jscompressor

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/: FUNDING.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/treblereel/javascript/compiler/cache/: FileCache.java
src/main/java/org/treblereel/javascript/compiler/config/: ServerConfig.java
src/main/java/org/treblereel/javascript/compiler/domain/: CompileRequest.java  CompileResponse.java  ExternalScripts.java  Formatting.java  Statistics.java
src/main/java/org/treblereel/javascript/compiler/downloader/: FileDownloader.java  LimitedInputStream.java
src/main/java/org/treblereel/javascript/compiler/externs/: ExternsProcessor.java
src/main/java/org/treblereel/javascript/compiler/health/: ApplicationHealthCheck.java
src/main/java/org/treblereel/javascript/compiler/rest/: BulkheadExceptionMapper.java  CompilerResource.java  RequestSizeFilter.java
src/main/java/org/treblereel/javascript/compiler/validation/: FileNameValidator.java  MaxExternalUrls.java  MaxExternalUrlsValidator.java  MaxPayloadSize.java  PayloadSizeValidator.java  ValidFileName.java
src/main/resources/: application.properties
src/test/java/org/treblereel/javascript/compiler/rest/: CompilerResourceTest.java
