quarkus.http.non-application-root-path=/

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n

quarkus.native.resources.includes=META-INF/resources/**,com/google/javascript/jscomp/**

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=Content-Type,Accept

server.download-file-max-size=${MAX_DOWNLOAD_FILE_SIZE:1048576}
server.download-urls-pre-request=${MAX_DOWNLOAD_URLS_PER_REQUEST:10}
server.cache-max-size = ${MAX_CACHE_DIR_SIZE:1073741824}
server.cache-location=${CACHE_DIR:cache}


