####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# mvn package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/jscompressor .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/jscompressor
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

ENV CACHE_DIR=/volume
ENV MAX_DOWNLOAD_FILE_SIZE=1048576
ENV MAX_DOWNLOAD_URLS_PER_REQUEST=10
ENV MAX_CACHE_DIR_SIZE=1073741824

VOLUME /volume

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
